jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.33.134:3306/hhh_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=70
jdbc.maxTotal=100 


jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=100 

jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=50
jdbc.removeAbandonedTimeout=180

jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=SELECT 1
